<!DOCTYPE html>
<html lang="en">
<head>
<charset meta="utf-f">
<title>Roasted Cauliflower Soup</title>
</head>
<body>
<p><h1>Roasted Cauliflower Soup</h1></p>
<p>Delicious creamy cauliflower soup with a blend of traditional palestinian spices</p>
<p><img src ="../img/cauliflower-soup.jpg" alt="picture of cauliflower soup"></p>

<p><h3>Ingredients</h3></p>
<ul>
  <li>1 large head cauliflower (about 2 pounds), stem discarded, florets cut into 2-inch pieces, leaves reserved</li>
  <li>2 medium white onions, havled and thinly sliced</li>
  <li>3 tablespoons extra-virgin olive oil</li>
  <li>1 1/2 teaspoons ground cumin</li>
  <li>Sea salt and ground black pepper</li>
  <li>2 tablespoons salted butter</li>
  <li>4 garlic cloves, crushed</li>
  <li>1 large potato (about 14 ounces), skin on, cut into 1-inch pieces</li>
  <li>1 teaspoon ground tumeric</li>
  <li>1 quart vegetable or chicken stock</li>
  <li>2 tablespoons sliced almonds</li>
  <li>Coarsely chopped fresh parsley leaves, for serving</li>
</ul>
<p><h3>Steps</h3></p>
<ol>
  <li>Preheat the oven to 400 degrees<li>
  <li>Arrange the chopped cauliflower, any cauliflower leaves and the onions on a large baking sheet</li>
  <li>Drizzle with the olive oil and sprinkle with cumin, coriander, 1 teaspoon salt, and 1/2 teaspoon pepper</li>
  <li>Use your hands to mix everything together, then arrange in an even layer</li>
  <li>Roast until the cauliflower is browned and cooked through but still has some bite, about 25 minutes</li>
  <li>Meanwhile, melt the butter in a large saucepan over low heat</li>
  <li>Add the garlic and cook until fragrant, about 3 minutes</li>
  <li>Stir in the potato and turmeric, add the stock, and bring to a simmer over medium heat</li>
  <li>Cover and cook until the potato is soft, about 10 minutes</li>
  <li>When the cauliflower is done, reserve about 1 cup cauliflower for the topping (including leaves) and add the remaining cauliflower and onions to the soup</li>
  <li>Return the soup to a simmer and cook until flavors meld, about 5 minutes</li>
  <li>Blitz with an immersion blender until smooth, taste and adjust seasonings as desired</li>
  <li>Toast the almonds in a dry dkillet over low heat, stirring occasionally, until golden, about 4 minutes</li>
  <li>Serve in warm bowls, top with the reserced roasted cauliflower and a scattering of almonds and parsley</li>
</ol>

<p><a href="../index.html">Home</a>
</body>
</html>
