<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Chicken Drumsticks</title>
</head>

<body>
<h1>Chicken Drumsticks</h1>

<p>This is a delicious, easy recipe for spicy, maple glazed chicken drumsticks. It will take just over an hour to complete.</p>

<p> <img src="../img/chicken-drumsticks.jpg"></p>
<p>
  <h3>Ingredients</h3>
  <ul>
    <li>4 teaspoons dark brown sugar</li>
    <li>2 teaspoons smoked paprika</li>
    <li>1.5 teaspoons salt</li>
    <li>A heaping quarter teaspoon ground cayenne pepper</li>
    <li>4 chicken drumsticks, patted dry</li>
</p>
</body>

</html>